<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Invitación</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Joaquin" name="description">
	
    <!-- Favicon -->
    <link href="favicon.ico" rel="icon">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style='background-color: white; background-image: url("bg.png"); width: 100%; background-size: 100% auto; background-repeat: no-repeat;'>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        </div>
    </div>
    <!-- Spinner End -->

    <div class="container-fluid p-0">

                <div class="container-fluid">
                    
                    <div class="row">
                        <div class="col-12 text-center">
                            <!--<img class="animated fadeIn pt-2" src="cruz.png" width="60px" style="" alt="Avatar">-->
                            <h2 class="pt-4 animated fadeIn special-font-bautizo">Mi Bautizo <br/>y <br/> Primer Año</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">

                            <img class="animated fadeIn" src="bebe.png" width="100%" style="" alt="Avatar">
                            
                            <a href="" class="mt-1 btn btn-primary-gradient py-sm-3 px-4 px-sm-5 rounded-pill me-3 animated slideInLeft" style="font-size: 1.35em;;">Tenemos el gusto de invitarte al bautizo y primer año de nuestro pequeño hijo</a>

                            <p class="pb-3 pt-3 animated slideInUp special-font-joaquin">Joaquín</p>

                        </div>
                    </div>



                    <div class="row mb-2 pb-2 mt-2">
                        
                        <div class="col-6 text-center align-middle">
                            <img class="mt-2" style="transform: scaleX(-1);" width="100px" src="paloma.png">
                            <p style="font-size: 1.5em; font-weight: 550;"> Mis papás</p>
                            <p style="font-size: 0.95em;">Luis Ángel Sánchez Zamudio <br>  María Guadalupe Resendiz Oviedo </p>
                        </div>
                        <div class="col-6 text-center align-middle">
                            <img class="mt-2" width="100px" src="paloma.png">
                            <p style="font-size: 1.5em; font-weight: 550;">Mis madrinas</p>
                            <p style="font-size: 0.95em;">Margarita Zamudio Guerrero <br/> Daniela Paola Sánchez Zamudio</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 text-center align-middle">
                            <img class="animated fadeIn" src="bebe_2.png" width="100%" alt="Avatar">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 text-center align-middle">
                            <img class="wow animate__bounceInUp" src="confetti.png" width="120px" alt="Avatar">
                        </div>
                        <div class="col-12 text-center align-middle pt-3 pb-5">
                            
                            Acompañanos a la celebracion en <br/> <b>Salón Quinta San Juan</b> <br/> <br/> Playa Encantada & Huatabampo, Jardines de Casa Nueva, Ecatepec de Morelos, Méx. <br/><br/>
                            <span class="animated slideInDown" style="font-size: 0.9em; font-weight: bold;"> DOMINGO &nbsp; | &nbsp; 13 DE ABRIL &nbsp; | &nbsp; 03:00 PM</span> <br/>
                            
                            <a class="mb-3 mt-5" href="https://maps.app.goo.gl/kJjGohpU1pEK77wW8" target="_blank">
                                <button class="mt-4 btn btn-primary" style="color: white;"><i class="bi bi-geo-alt-fill"></i> Abrir ubicacion</button>
                            </a><br/>
                            <br/>
                            
                        </div>
                    </div>
                    
                    <div class="row mt-3" style=''>
                        <div class="col-12 text-center align-middle">
                            <span class="animated slideInDown" style="font-size: 1.5em; font-weight: bold;"> Pase </span><br/>
                            <span id="pases" class="animated slideInDown" style="font-size: 3.5em; font-weight: bold;"> 2</span><br/>
                            <span class="animated slideInDown" style="font-size: 1.5em; font-weight: bold;"> personas </span><br/>
                        </div>
                    </div>

                </div>

    </div>


    <div class="container-fluid p-0" style='background-image: url("bg_bottom.png"); width: 100%; background-size: 100% auto; background-repeat: no-repeat; background-position: bottom;'>

        <div class="container-fluid pb-5">

            <div class="col-12 text-center align-middle pb-5 mt-5" style="font-size: 1.2em;">
                
                Por favor confirmar asistencia al <b> <br/> 55 6741 9753</b> <br/><br/>
                <a class="mb-3" href="https://wa.me/5567419753" target="_blank">
                    <button class="btn btn-primary" style="background-color: #128c7e !important; color: white;"><i class="bi bi-whatsapp"></i> &nbsp;Confirmar asistencia</button>
                </a><br/>
                <img class="animated fadeIn mt-5" src="angel.png" width="420px" alt="Avatar"><br/>
            </div>
        </div>
    </div>


</div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>